--cpu=Cortex-M4.fp.sp
"1 empty_project\startup_stm32f407xx.o"
"1 empty_project\main.o"
"1 empty_project\gpio.o"
"1 empty_project\stm32f4xx_it.o"
"1 empty_project\stm32f4xx_hal_msp.o"
"1 empty_project\stm32f4xx_hal_tim.o"
"1 empty_project\stm32f4xx_hal_tim_ex.o"
"1 empty_project\stm32f4xx_hal_rcc.o"
"1 empty_project\stm32f4xx_hal_rcc_ex.o"
"1 empty_project\stm32f4xx_hal_flash.o"
"1 empty_project\stm32f4xx_hal_flash_ex.o"
"1 empty_project\stm32f4xx_hal_flash_ramfunc.o"
"1 empty_project\stm32f4xx_hal_gpio.o"
"1 empty_project\stm32f4xx_hal_dma_ex.o"
"1 empty_project\stm32f4xx_hal_dma.o"
"1 empty_project\stm32f4xx_hal_pwr.o"
"1 empty_project\stm32f4xx_hal_pwr_ex.o"
"1 empty_project\stm32f4xx_hal_cortex.o"
"1 empty_project\stm32f4xx_hal.o"
"1 empty_project\stm32f4xx_hal_exti.o"
"1 empty_project\system_stm32f4xx.o"
"1 empty_project\list.o"
"1 empty_project\port.o"
"1 empty_project\task.o"
--strict --scatter "1 Empty_Project\1 Empty_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1 Empty_Project.map" -o "1 Empty_Project\1 Empty_Project.axf"